2021-01-02  Tatsuya Kinoshita  <tats@vega.ocn.ne.jp>

	* main.c: Typo fix.

2015-01-28  Tatsuya Kinoshita  <tats@debian.org>

	* README: Convert to UTF-8.

2007-04-23  Noritada Kobayashi  <nori1@dolphin.c.u-tokyo.ac.jp>

	* dic_cdb.c, main.c: Clean build errors and warnings from gcc.

2006-09-28  Tatsuya Kinoshita  <tats@debian.org>

	* dic_cdb.c: Revert "Fix that cdb_seek() fails if dlen is zero".

2006-09-03  Tatsuya Kinoshita  <tats@debian.org>

	* dic_cdb.c: Fix that cdb_seek() fails if dlen is zero.
	(Workaround for cdb_seek() bug in tinycdb)
	Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=383417

2006-07-06  SATOH Fumiyasu  <fumiya@samba.gr.jp>

	* dic.h: Increase DIC_BUFSIZE to support long entries.
	Origin: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=376855#5
	Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=376855

2005-11-12  Matej Vela  <vela@debian.org>

	* dic_db.c: Port to Berkeley DB 4.3.
	Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=248521

2003-09-11  KIHARA Hideto  <deton@m1.interq.or.jp>

	* dic_plain.c: Prevent an infinite loop in dic_plain_search.
	Origin: http://mail.ring.gr.jp/skk/200309/msg00003.html ([skk 5028] on 2003-09-04)

2000-12-10  Fumitoshi UKAI  <ukai@debian.or.jp>

	* main.c: Add support for a configuration file.
	Origin: http://lists.debian.or.jp/debian-users/200011/msg00530.html ([debian-users:25440] on 2000-11-27)
	Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=79243

